# elastic-apm-java

./: Dockerfile  deployment.yaml  elasticapm.properties  pom.xml  rabbitmq-deployment.yaml  zipkin.yaml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  MessageController.java  RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQProducer.java  RestTemplateConfig.java
src/main/java/com/example/demo/jobs/: BatchInsertJob.java
src/main/java/com/example/demo/model/: Employee.java
src/main/resources/: application.properties
