profiling_inferred_spans_enabled=true
profiling_inferred_spans_sampling_interval=50ms
profiling_inferred_spans_min_duration=250ms

# Include everything (use a wildcard)
profiling_inferred_spans_included_classes=*


# Exclude nothing (remove or comment this line)
# profiling_inferred_spans_excluded_classes=

log_level=INFO
log_ecs_reformatting=REPLACE
log_sending=true