spring.application.name=demo
logging.level.root=WARN
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
# Enable Actuator Endpoints
management.endpoints.web.exposure.include=*



# Zipkin Configuration
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
logging.level.org.springframework.boot.actuate.autoconfigure.tracing=WARN
logging.level.io.zipkin=WARN
logging.level.brave=WARN


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=myQueue
rabbitmq.exchange.name=myExchange
rabbitmq.routing.key=myRoutingKey


logging.level.org.springframework.web=INFO
logging.level.org.springframework.amqp=INFO
logging.level.com.rabbitmq.client=WARN










